########### Sample R script for Sentiment by ESC16 Countries ###############
library(ggplot2)
library(ibmdbR)

con <- idaConnect("BLUDB","","")
idaInit(con)

query <- paste('select "TARGET_COUNTRY", "SENTIMENT_SCORE" from "ESC16_TWEETS"') 
df <- idaQuery(query,as.is=F)

dfs <- aggregate(df[, 2], list(df$"TARGET_COUNTRY"), mean)

#write.csv(dfs, "esc16_tweets_sentiment.csv", row.names=TRUE) ## Write output data to file

par(las=2) # make label text perpendicular to axis
par(mar=c(5,9,4,2)) # increase y-axis margin.

#jpeg(type='cairo',"esc16_tweets_sentiment.jpg",width=800,height=600) ## Graph output to file
barplot(dfs[ ,2], names.arg = dfs[ ,1], beside = TRUE, horiz=TRUE, col=rainbow(7), legend.text=TRUE) 
#dev.off() ## Close output & write graph on disk

sink()
idaClose(con)
############################################################################